/*Escopo principal*/

body{
margin: auto;
background-color: #202124;
font-family: Arial, sans-serif; 
color:#f2f2f2 
}


/*Barra de navegação*/
.nav_bar{
    border: white; min-width: min-content; min-height: min-content;
    display: grid;
    margin: 0;
    height: 5 rem;
    background: #101010;
}

.nav_bar a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
    font-size: 17px;
}

.nav_bar a:hover{
    background-color: aquamarine;
    color: #101010;
}

/*Contéudo*/
.conteudo{
    margin: 1rem;

}

/*Posts config*/

.image-grid{
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid-col-2{
    grid-column: span 2;
}

.image-grid-row-2{
    grid-row: span 2;
}

@media screen and (max-width: 1024px){
    .image-grid{
        --num-cols: 2;
        --row-height: 200px;
    }
}

/*Post-text*/

.container {
    position: relative;
    text-align: center;
    color: white;
    width: 10rem;
    height: 10rem;
    font-size: 12px;
  }

.text{
    position: absolute;
    bottom: 8px;
    left: 14px;
}